spring.application.name=Smart home appliance control system
spring.task.scheduling.pool.size=2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.servlet.context-path=/v1/api